<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}
body {
  font-family: "Fira Sans",Helvetica,Arial,sans-serif;
  background-image: url("https://images.unsplash.com/photo-1465850238811-80ce79442c7a");
  background-repeat: no-repeat,repeat;
  background-attachment: fixed;
  background-size: cover;
  
}
#background-image{

}
nav {
  background-color: #2e3334;
  padding: 0 15px;
  border-bottom:  #444444 1px solid;
}
a {
  color: white;
  text-decoration: none;
}
.menu,
.submenu {
  list-style-type: none;

}
.logo {
  
  font-size: 20px;
  padding: 7.5px 10px 7.5px 0;
}
.item {
  padding: 10px;
}
.item.button {
  padding: 9px 5px;
}
.item:not(.button) a:hover,
.item a:hover::after {
  border-bottom:  #93884B 3px solid;
  cursor: pointer;
 
}
.menu {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: center;
}
.menu li a {
  display: block;
  padding: 15px 5px;
}
.menu li.subitem a {
  padding: 15px;
}
.toggle {
  order: 1;
  font-size: 20px;
}

.item {
  order: 3;
  width: 100%;
  text-align: center;
  display: none;
}
.active .item {
  display: block;
}
.button.secondary {
  border-bottom: 1px #444 solid;
}
.submenu {
  display: none;
}
.submenu-active .submenu {
  display: block;
}
.has-submenu i {
  font-size: 12px;
}
.has-submenu > a::after {
  font-family: "Font Awesome 5 Free";
  font-size: 12px;
  line-height: 16px;
  font-weight: 900;
  content: "\f078";
  color: white;
  padding-left: 5px;
}
.subitem a {
  padding: 10px 15px;
}
.submenu-active {
  background-color: #111;
  border-radius: 3px;
}

@media all and (min-width: 700px) {
  .menu {
    justify-content: center;
  }
  .logo {
    flex: 1;
  }
  .item.button {
    width: auto;
    order: 1;
    display: block;
  }
  .toggle {
    flex: 1;
    text-align: right;
    order: 2;
  }
  

  
}
@media all and (min-width: 960px) {
  .menu {
    align-items: flex-start;
    flex-wrap: nowrap;
    background: none;
  }
  .logo {
    order: 0;
  }
  .item {
    order: 1;
    position: relative;
    display: block;
    width: auto;
  }
  .button {
    order: 2;
  }
  .submenu-active .submenu {
    display: block;
    position: absolute;
    left: 0;
    top: 68px;
    background: #111;
  }
  .toggle {
    display: none;
  }
  .submenu-active {
    border-radius: 0;
  }
}

#p{
  margin-top: 10px;
}

.square {
  position: relative;
  width: 40%;
  margin-top: 130px;
  margin-left: 30px;

}

.square:after {
  content: '';
  display: block;
  padding-bottom: 100%;
}

.content {
  position: absolute;
  width: 100%;
  height: 100%;
}
</style>
</head>
<body>
    <ul class="menu1">
                 
        <li class="item button1"style= background-color:#202020;text-align:left;color:white;><a href="#">log In &nbsp &nbsp &nbsp  &nbsp   Sign Up  </a></li>
    </ul>
    <nav>
    

        <ul class="menu">
          <li class="logo"><a href="#">Web Design </a></li>
          <li class="item"><a href="#">About</a></li>

          <li class="item has-submenu">
            <a tabindex="0">What we do</a>
            <ul class="submenu">
            </ul>
          </li>
         
          <li class="item"><a href="#">Team</a></li>
          <li class="item"><a href="#">Insights</a>
          </li>
          
          <li class="toggle"><a href="#"><i class="fas fa-bars"></i></a></li>
        </ul>
      </nav>

      <div class="square"> 
        <div class="content"> 
          <hi style=font-size:50px;color:white; >Webdesign<br>Responsuive layout</hi>
          <br>
          <br>
          <br>
          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla hendrerit risus dolor, sed egestas arcu finibus imperdiet. Nulla id imperdiet elit. Vestibulum iaculis venenatis pharetra. Aliquam erat volutpat. Praesent suscipit tempor urna id maximus. Fusce accumsan semper ante nec laoreet. Phasellus sit amet felis eu mauris lobortis accumsan eu non elit. Aenean mattis sed risus quis aliquet. Donec suscipit risus sit amet ipsum blandit tincidunt. Suspendisse ut consequat tortor. Cras feugiat mattis sem eu commodo. Maecenas in turpis ut tortor semper mollis. Quisque quis ligula eu ante ultrices sollicitudin mattis vitae quam. Proin ullamcorper malesuada ipsum vitae egestas. Phasellus semper.</p>
        </div> 
      </div>

<script>
    
    const toggle = document.querySelector(".toggle");
const menu = document.querySelector(".menu");
const items = document.querySelectorAll(".item");

function toggleMenu() {
  if (menu.classList.contains("active")) {
    menu.classList.remove("active");
    toggle.querySelector("a").innerHTML = "<i class='fas fa-bars'></i>";
  } else {
    menu.classList.add("active");
    toggle.querySelector("a").innerHTML = "<i class='fas fa-times'></i>";
  }
}

function toggleItem() {
  if (this.classList.contains("submenu-active")) {
    this.classList.remove("submenu-active");
  } else if (menu.querySelector(".submenu-active")) {
    menu.querySelector(".submenu-active").classList.remove("submenu-active");
    this.classList.add("submenu-active");
  } else {
    this.classList.add("submenu-active");
    if (!isClickInside && menu.querySelector(".submenu-active")) {
      menu.querySelector(".submenu-active").classList.remove("submenu-active");
    }
  }
}

toggle.addEventListener("click", toggleMenu, false);
for (let item of items) {
  if (item.querySelector(".submenu")) {
    item.addEventListener("click", toggleItem, false);
  }
  item.addEventListener("keypress", toggleItem, false);
}
</script>

</body>
</html>